# backend

dac/: pom.xml
dac/src/main/java/com/dac/dac/: DacApplication.java
dac/src/main/java/com/dac/dac/auth/: AuthenticationController.java
dac/src/main/java/com/dac/dac/config/: AdminInitializer.java  ApplicationConfig.java  EncryptionConfiguration.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
dac/src/main/java/com/dac/dac/constants/: CourierAccess.java  DimensionsKey.java  ExceptionMessages.java  JwtConst.java  LockerStatus.java  ParcelLockerStatus.java  ParcelStatusConst.java  ParcelType.java  Priority.java  ReceiverTimeDuration.java  UserRole.java  UserRoleValue.java
dac/src/main/java/com/dac/dac/controller/: ClientController.java  CourierController.java  EmailController.java  LockerController.java  ParcelController.java  ParcelLockerController.java  PdfController.java  RegionalSortingCenterController.java  ReservationController.java  StatusController.java  TestController.java
dac/src/main/java/com/dac/dac/entity/: Address.java  Admin.java  Client.java  Courier.java  CourierParcelLocker.java  Dimensions.java  InternationalParcel.java  LocalParcel.java  Locker.java  Parcel.java  ParcelDetail.java  ParcelLocker.java  ParcelStatus.java  Reservation.java  Status.java  User.java
dac/src/main/java/com/dac/dac/entity/key/: DimensionsPrimaryKey.java  ParcelDetailKey.java  ParcelStatusKey.java
dac/src/main/java/com/dac/dac/exption/: DuplicatedEntryException.java  EmptyListRecordException.java  ErrorResponse.java  ExceptionsHandler.java  LoginFailedException.java  ParcelDropException.java  RecordNotFoundException.java  RegisterException.java  TokenException.java  TransactionException.java
dac/src/main/java/com/dac/dac/mapper/: ClientMapper.java  CourierMapper.java  CourierParcelLockerMapper.java  InternationalParcelMapper.java  LocalParcelMapper.java  LockerMapper.java  ParcelLockerMapper.java  ParcelMapper.java  ParcelStatusMapper.java  ReservationMapper.java  UserMapper.java
dac/src/main/java/com/dac/dac/payload/: ClientDto.java  CourierDto.java  CourierParcelLockerDto.java  LockerDto.java  ParcelDto.java  ParcelLockerDto.java  ParcelStatusDto.java
dac/src/main/java/com/dac/dac/payload/request/: CourierParcelLockerRequestDto.java  DropParcelRequestDto.java  LockerRequestDto.java  LoginRequestDto.java  ParcelCode.java  ParcelRequestDto.java  ParcelTax.java  RSCRequestDto.java  RegisterRequestDto.java  ReservationRequestDto.java
dac/src/main/java/com/dac/dac/payload/response/: AuthenticationResponse.java  CourierAccessResponseDto.java  CourierAccountResponseDto.java  CourierParcelLockerPinsResponseDto.java  CourierParcelLockerResponseDto.java  CourierPayedParcelResponse.java  InternationalParcelResponseDto.java  LocalParcelResponseDto.java  LockerResponseDto.java  ParcelListResponseDto.java  ParcelLockerDetailResponseDto.java  ParcelLockerPinResponseDto.java  ParcelLockerResponseDto.java  ParcelLockerStaticsCourierResponseDto.java  ParcelLockerStaticsResponseDto.java  ParcelResponseDto.java  ParcelStaticsResponseDto.java  ParcelStatusStaticsResponseDto.java  ReservationResponseDto.java
dac/src/main/java/com/dac/dac/repository/: AddressRepository.java  ClientRepository.java  CourierParcelLockerRepository.java  CourierRepository.java  DimensionsRepository.java  InternationalParcelRepository.java  LocalParcelRepository.java  LockerRepository.java  ParcelDetailRepository.java  ParcelLockerRepository.java  ParcelRepository.java  ParcelStatusRepository.java  ReservationRepository.java  StatusRepository.java  UserRepository.java
dac/src/main/java/com/dac/dac/secuity/: CORS.java  CORSFilter.java  JwtAuthenticationFilter.java  JwtTokenService.java
dac/src/main/java/com/dac/dac/service/: AuthenticationService.java  ClientService.java  CourierParcelLockerService.java  CourierService.java  EmailConfirmationService.java  EmailService.java  EncryptionService.java  GenerateBarCodeService.java  GenerateCodeService.java  GenerateEmailConfirmationCode.java  GeneratePDFService.java  GenerateParcelCodeService.java  GenerateReservationCodeService.java  InternationalParcelService.java  LocalParcelService.java  LockerService.java  ParcelLockerService.java  ParcelManagementService.java  ParcelService.java  ParcelStatusService.java  ReservationService.java  StatusService.java  UserService.java
dac/src/main/java/com/dac/dac/utils/: CourierParcelLockerCheckerModel.java  CustomDate.java  EmailConfirmationToken.java  ManifestModel.java  ParcelTaxUtils.java  StreamUtil.java
dac/src/main/resources/: application.properties  data.sql
dac/src/main/resources/templates/: courier-reports.jrxml  international-label.jrxml  label.jrxml  local-label.jrxml  mainfest.jrxml  newManiFest.jrxml  parcelLabel.html  parcelocker.jrxml
dac/src/main/resources/templates/.externalToolBuilders/: New_Builder.launch
dac/src/test/java/com/dac/dac/: DacApplicationTests.java
