#Database Connection
spring.application.name=dac
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:37084/railway
spring.datasource.username=root
spring.datasource.password=kovBtvcITiEFUPSAMVQRUsJtKzpFTJBV
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jackson.default-property-inclusion=NON_NULL

#JWT Secret Key
jwt.secretKey=42AB64551F4DED7F8C78B435D2B9142AB64551F4DED7F8C78B435D2B9142AB64551F4DED7F8C78B435D2B91

#ENCRYPTION AND DECRYPTION KEY
encry.secretKey.courier = RA8JA0+RcNnoBpbXJwnKKQ==
encry.secretKey.token = XBa0ELq0EwXzOhwaPwwxFw==
encry.secretKey.locker = 3X9rmRdtc5o+hB/xYQc2XQ==
encry.secretKey.reservation = IIN56m8oGIIAURgvd1PVyg==


#EMAIL SMTP SERVER CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedzd07@gmail.com
spring.mail.password=vpfl bwgh fejx cgwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#User role values for get it from request
user.client = 37B2FF8674A8DB2A5491DBFEEDB64
user.admin = BED45888A25551D81943C87533A94
user.courier = B467CA775B881DDF483DBE9B42FC2

#Admin Coordination
admin-email = "admin@swift-box.com"
admin-password = "123456"
